#!/bin/bash
#BSUB -P acc_Chipuk_Laboratory
#BSUB -J ATAC_ATF5
#BSUB -q premium
#BSUB -n 8
#BSUB -R "span[hosts=1]"
#BSUB -W 24:00
#BSUB -R "rusage[mem=4000]"
#BSUB -o /sc/arion/projects/Chipuk_Laboratory/chousa01/ATAC-seq/ATF5_KO/analysis/logs/%J.out
#BSUB -e /sc/arion/projects/Chipuk_Laboratory/chousa01/ATAC-seq/ATF5_KO/analysis/logs/%J.err

# ATAC-seq Pipeline Submission Script
# -----------------------------------
# IMPORTANT: Create log directory before submitting:
#   mkdir -p /sc/arion/projects/Chipuk_Laboratory/chousa01/ATAC-seq/ATF5_KO/analysis/logs
#
# Submit with:
#   bsub < code/run_atac.lsf

set -euo pipefail

# Job metadata
echo "========================================"
echo "[LSF] Job ID:    $LSB_JOBID"
echo "[LSF] Host:      $(hostname)"
echo "[LSF] Cores:     ${LSB_MAX_NUM_PROCESSORS:-unknown}"
echo "[LSF] Start:     $(date)"
echo "[LSF] PWD:       $(pwd)"
echo "========================================"

# Project base
BASE="/sc/arion/projects/Chipuk_Laboratory/chousa01/ATAC-seq/ATF5_KO"
cd "$BASE"

# Ensure log directory exists (for pipeline log, not LSF logs)
LOGDIR="${BASE}/analysis/logs"
mkdir -p "$LOGDIR"

# Pipeline log file
PIPELOG="${LOGDIR}/${LSB_JOBID}.pipeline.log"

# Mirror stdout+stderr to pipeline log in real-time
exec > >(tee -a "$PIPELOG") 2>&1

# Disable implicit parallelism in numeric libraries
# (thread control handled explicitly by each tool)
export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1
export OPENBLAS_NUM_THREADS=1
export NUMEXPR_NUM_THREADS=1

# Export LSF core count for pipeline to pick up
export LSB_MAX_NUM_PROCESSORS="${LSB_MAX_NUM_PROCESSORS:-8}"

# Run pipeline
echo "[LSF] Starting ATAC-seq pipeline..."
bash "${BASE}/code/atacseq_analysis.sh"

# Done
echo "========================================"
echo "[LSF] End:       $(date)"
echo "[LSF] Exit code: $?"
echo "========================================"
